<?xml version="1.0" encoding="GBK" ?>
<!DOCTYPE taglib
   PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
   "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>page</short-name>

	<tag>
		<name>page</name>
		<tag-class>com.guoyanjincheng.util.PageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>isPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>is page</description>
		</attribute>
	</tag>
	<tag>
		<name>adminPage</name>
		<tag-class>com.guoyanjincheng.web.AdminPageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>isPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>is page</description>
		</attribute>
	</tag>
</taglib>
